RUST_LOG="info,otel::tracing=trace" 

APP_HOST=0.0.0.0
APP_PORT=8080
APP_WEB_FOLDER=static/

SERVICE_DB_USER=postgres
SERVICE_DB_PASSWORD=welcome
SERVICE_DB_HOST=localhost
SERVICE_DB_NAME=app_db
SERVICE_DB_PORT=5432

# For sqlx
DATABASE_URL=postgres://postgres:welcome@localhost:5432

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAMESPACE=products
OTEL_SERVICE_NAME=axum-otlp
OTEL_SERVICE_VERSION=1.0.2

OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT=128
OTEL_SPAN_EVENT_COUNT_LIMIT=128
OTEL_SPAN_LINK_COUNT_LIMIT=128

OTEL_RESOURCE_ATTRIBUTES="key1=value1,service.ns=aaa"
 
# OTEL_EVENT_ATTRIBUTE_COUNT_LIMIT=128
# OTEL_LINK_ATTRIBUTE_COUNT_LIMIT=128

OTEL_ENABLED=true
STDOUT_LOG_ENABLED=true

SERVICE_PWD_KEY=CKUGFOD9_2Qf6Pn3ZFRYgPYb8ht4vKqEG9PGMXTB7497bT0367DjoaD6ydFnEVaIRda0kKeBZVCT5Hb62m2sCA
SERVICE_TOKEN_KEY=9FoHBmkyxbgu_xFoQK7e0jz3RMNVJWgfvbVn712FBNH9LLaAWS3CS6Zpcg6RveiObvCUb6a2z-uAiLjhLh2igw
SERVICE_TOKEN_DURATION_SEC=1800
