# App
APP_ENV=prod
APP_HOST=0.0.0.0
APP_PORT=8080
APP_WEB_FOLDER=static/

# Service - DB
SERVICE_DB_USER=postgres
SERVICE_DB_PASSWORD=welcome
SERVICE_DB_HOST=localhost
SERVICE_DB_NAME=app_db
SERVICE_DB_PORT=5432

# Service - Auth
SERVICE_PWD_KEY=CKUGFOD9_2Qf6Pn3ZFRYgPYb8ht4vKqEG9PGMXTB7497bT0367DjoaD6ydFnEVaIRda0kKeBZVCT5Hb62m2sCA
SERVICE_TOKEN_KEY=9FoHBmkyxbgu_xFoQK7e0jz3RMNVJWgfvbVn712FBNH9LLaAWS3CS6Zpcg6RveiObvCUb6a2z-uAiLjhLh2igw
SERVICE_TOKEN_DURATION_SEC=1800

# Sqlx
DATABASE_URL=postgres://postgres:welcome@localhost:5432

# Configure Tracing
RUST_LOG="info" 
STDOUT_ENABLED=true
FILE_ENABLED=true
OTEL_ENABLED=true

# OTEL
OTEL_SERVICE_NAME=axum-otlp
OTEL_RESOURCE_ATTRIBUTES="service.namespace=products,service.version=1.0.2"
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# Not read by the otlp exporter currently
# OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT=128
# OTEL_SPAN_EVENT_COUNT_LIMIT=128
# OTEL_SPAN_LINK_COUNT_LIMIT=128
# OTEL_EVENT_ATTRIBUTE_COUNT_LIMIT=128
# OTEL_LINK_ATTRIBUTE_COUNT_LIMIT=128





