RUST_LOG="trace,sqlx::query=error,hyper=error,h2=error,tokio_util=error,tower=error,tonic=info"

APP_HOST=0.0.0.0
APP_PORT=8080
APP_WEB_FOLDER=static/

SERVICE_DB_USER=postgres
SERVICE_DB_PASSWORD=welcome
SERVICE_DB_HOST=localhost
SERVICE_DB_NAME=app_db
SERVICE_DB_PORT=5432

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=axum-otpl
OTEL_SERVICE_VERSION=1.0.2

SERVICE_PWD_KEY=CKUGFOD9_2Qf6Pn3ZFRYgPYb8ht4vKqEG9PGMXTB7497bT0367DjoaD6ydFnEVaIRda0kKeBZVCT5Hb62m2sCA
SERVICE_TOKEN_KEY=9FoHBmkyxbgu_xFoQK7e0jz3RMNVJWgfvbVn712FBNH9LLaAWS3CS6Zpcg6RveiObvCUb6a2z-uAiLjhLh2igw
SERVICE_TOKEN_DURATION_SEC=1800
