# docker run  --privileged -it debian:bookworm /bin/bash
# apt update && apt install -y procps nftables iproute2 conntrack vim git htop lsof iputils-ping 
# (systemd root)
# systemctl enable nftables.service


# ss -4ntlp
# nc -w1 -vzu 128.140.71.58 22
# nft (-N) list ruleset
# nft -f input.nft
# conntrack -L
# https://man.archlinux.org/man/nft.8


# L3 protocol : ip, ip6, inet, arp, bridge, netdev
# L4 protocol : icmp, esp, ah, comp, udp, udplite, tcp, dccp, sctp 
flush ruleset

table ip filter_table {
    counter cnt_ssh{}

    set allowed_ip {
        typeof ip saddr
        flags interval
        auto-merge
        elements = { 127.0.0.1, 134.7.5.4 }
    }

    set outgoing_tcp_connections {
        typeof meta skuid . ip daddr . tcp dport;
        counter;
    }

    set stage1 {
        typeof ip saddr 
        flags timeout
    }

    set stage2 {
        typeof ip saddr 
        flags timeout
    }

    set stage3 {
        typeof ip saddr 
        flags timeout
    }

    chain input_chain_main {
        type filter hook input priority 0; policy accept;

        ct state established,related counter accept
        ct state invalid counter drop
        iif lo counter accept 

        ip protocol vmap {
            tcp: jump tcp_chain,
            udp: jump udp_chain,
            icmp: jump icmp_chain
        }

        counter drop
    }

    chain tcp_chain {
        tcp dport 22 jump ssh_chain
    }

    chain udp_chain {
        
    }

    chain icmp_chain {
        
    }

    chain ssh_chain {
        ct state new ip saddr @allowed_ip tcp dport 22 counter name cnt_ssh accept 
        ct state new tcp dport 22 add @stage1 { ip saddr timeout 1m } 
        ct state new ip saddr @stage1 tcp dport 22 add @stage2 { ip saddr timeout 1m }
        ct state new ip saddr @stage2 tcp dport 22 add @stage3 { ip saddr timeout 1d }
        ct state new ip saddr @stage3 tcp dport 22 drop
    }

    chain output_chain_main {
        type filter hook output priority 0; policy accept;
        ct state new ip protocol tcp add @outgoing_tcp_connections { meta skuid . ip daddr . tcp dport }
    }
}