defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  timeout tunnel 1h
  option http-server-close
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s

frontend http_api
  bind *:80
  redirect scheme https code 301

frontend https_api
  bind *:443 ssl crt /etc/ssl/my-app.pem
  http-request del-header traceparent
  http-request del-header tracestate
  http-request del-header baggage
  default_backend webservers

backend webservers
  option forwarded by for host-expr str(myapp) proto
  server s1 web:8080 check


# brew install certbot
# apt install -y certbot 

# mkdir -p /etc/ssl/private
# sudo certbot certonly --standalone --noninteractive --agree-tos  -m me@gmail.com -d yourdomain.com
# cat /etc/letsencrypt/live/yourdomain.com/fullchain.pem /etc/letsencrypt/live/yourdomain.com/privkey.pem > /etc/ssl/private/yourdomain.com.pem
